<!DOCTYPE html>
<html>
<body>

<h2>Guardar notas alumnos</h2>

Media: <p id="demo"></p>

Aprobados: <p id="Aprobados"></p>
<script>
  const tabla_notas = [7,8,9,10,2,1];
  
  function Media(tab) { 
    let suma = 0;
    for (let i = 0; i < tab.length; i++) {
         suma = suma + tab[i];
      }
   media = suma/tab.length;
   return media;
  }
  function cuantos_aprobados (tab) {
   let conta = 0;
    for (let i = 0; i < tab.length; i++) {
    	  if (tab[i] >= 5){
    		conta +=1;
    	  }
    	}
   return conta;
  }
  resultado1 = Media (tabla_notas); 
  document.getElementById("demo").innerHTML = resultado1;
  resultado2 = cuantos_aprobados (tabla_notas);
  document.getElementById("Aprobados").innerHTML = resultado2;
</script>

</body>
</html>

<!---cuantos aprobadso tieen ---->
