<html>
<head>
  <title>Ejemplo de JavaScript</title>
  <meta charset="UTF-8">
</head>
<body>

<script>
/*
Dado un día de la semana (de 1 a 7) por teclado, visualizar el día correspondiente (en letras), considerando el 1 “lunes”, 2 “martes”, etc. 

*/
  var dia;

 
  num=prompt('Ingrese el dia de la semana (1-7):','');  
  num=parseInt(num);
 
  switch (num){
      case 1: alert ('lunes');break;
      case 2: alert ('martes');break;
      case 3: alert ('miercoles');break;
      case 4: alert ('jueves');break;
      case 5: alert ('viernes');break;
      case 6: alert ('sabado');break;
      case 7: alert ('domingo');break;
      default:alert('error en la introduccion del dato')
      
      
  }
  
  
  
</script>

</body>
</html>