<html>
<head>
  <title>Ejemplo de JavaScript</title>
  <meta charset="UTF-8">
</head>
<body>

<script>
/*
Dados dos números, visualizar su suma si son iguales y su producto si son diferentes.
*/
  var num1, num2, suma, producto;

 
  num1=prompt('Ingrese el primer número:','');  
  num1=parseInt(num1);
   num2=prompt('Ingrese el segundo número:','');  
  num2=parseInt(num2);
  
  if (num1 == num2){
      suma = num1 + num2;
      alert('La suma es:'+suma);
      
  } else {
     producto = num1 * num2;
      alert('El producto es:'+producto);
  }
  
  
</script>

</body>
</html>