<html>
<head>
  <title>Ejemplo de JavaScript</title>
  <meta charset="UTF-8">
</head>
<body>

<script>
/*
a) Visualizar los 10 números enteros del 1 al 10, utilizando la estructura de control repetir variando.
       b) Visualizar los 10 números enteros del 1 al 10, utilizando la estructura de control repetir mientras (condición al principio).
       c) Visualizar los 10 números enteros del 1 al 10, utilizando la estructura de control repetir mientras (condición al principio).
*/
Visualizar1();
Visualizar2();
Visualizar3();


function Visualizar1(){
    var i=1;
    for (i=1; i <=10; i++){
        document.write(i+' ');
    }
      document.write('<br>');
}

function Visualizar2(){
  var i=1;
   while (i <=10){
       document.write(i+' ');
       i++;
   }  
   document.write('<br>');
}

function Visualizar3(){
   var i=1;
   do {
       document.write(i+' ');
       i++;
   } while (i <=10);
   
}
 
  
</script>

</body>
</html>