<html>
<head>
  <title>Ejemplo de JavaScript</title>
  <meta charset="UTF-8">
</head>
<body>

<script>
/*
a) Dados dos números por teclado, visualizar los valores comprendidos entre ambos, utilizando la estructura de control repetir variando.
b) Repite el proceso anterior utilizando la estructura de control repetir mientras (condición al principio) while.
c) Repite el proceso anterior utilizando la estructura de control repetir mientras (condición al final) do while.
*/
  var num1, num2,i;

  num1=prompt('Ingrese el primer número:','');  
  num1=parseInt(num1);
   num2=prompt('Ingrese el segundo número:','');  
  num2=parseInt(num2);

Visualizar1(num1, num2);
Visualizar2(num1, num2);
Visualizar3(num1, num2);


function Visualizar1(num1, num2){
    var i;
    for (i=num1+1; i <num2; i++){
        document.write(i+' ');
    }
      document.write('<br>');
}

function Visualizar2(num1, num2){
  var i=num1+1;
   while (i <num2){
       document.write(i+' ');
       i++;
   }  
   document.write('<br>');
}

function Visualizar3(num1, num2){
   var i=num1+1;
   do {
       document.write(i+' ');
       i++;
   } while (i <num2);
   
}
 
  
</script>

</body>
</html>